@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
.main-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.main-inside-wrap {
    position: relative;
    max-width: 1100px;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
}
.inside-map {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
/* --------- location text start ------------ */
.text-1, .text-2, .text-3,
.text-4, .text-5, .text-6,
.text-7 {
    position: absolute;
    padding: 0 5px;
    background-color: rgb(255, 187, 0);
    height: auto;
    font-size: medium;
    border-radius: 5px;
    text-align: center;
}
.text-1 {
    left: 26%;
    top: 2%;
    opacity: 1;
    animation: text1 8s ease;
}
.text-2 {
    left: 64%;
    top: 1%;
    opacity: 1;
    animation: text1 9s ease;
}
.text-3 {
    left: 4%;
    top: 44%;
    opacity: 1;
    animation: text1 9s ease;
}
.text-4 {
    left: 24%;
    top: 77%;
    opacity: 1;
    animation: text1 10s ease;
}
.text-5 {
    right: 29%;
    top: 55%;
    opacity: 1;
    animation: text1 10s ease;
}
.text-6 {
    right: 10%;
    top: 37%;
    opacity: 1;
    animation: text1 10s ease;
}
.text-7 {
    width: 20%;
    
    right: 42%;
    top: 36%;
    opacity: 1;
    animation: text1 9s ease;
}
/* ----------- texts end -----*/
/* ----------- location icons */
.location-shapes {
    position: relative;
    display: flex;
    justify-content: center;
}
.location-shape1 {
    position: absolute;
    left: 23%;
    transform: translateY(62%);
    width: 5%;
    height: auto;
    animation: anima1 4s ease;
}
.location-shape2 {
    position: absolute;
    left: 61%;
    transform: translateY(50%);
    width: 5%;
    height: auto;
    animation: anima1 4s ease;
}
.location-shape3 {
    position: absolute;
    left: 21%;
    transform: translateY(750%);
    width: 5%;
    height: auto;
    animation: anima1 7s ease;
}
.location-shape4 {
    position: absolute;
    left: 69%;
    transform: translateY(550%);
    width: 5%;
    height: auto;
    animation: anima1 8s ease;
}
.location-shape5 {
    position: absolute;
    left: 1%;
    transform: translateY(450%);
    width: 5%;
    height: auto;
    animation: anima1 5s ease;
}
.location-shape6 {
    position: absolute;
    left: 88%;
    transform: translateY(380%);
    width: 5%;
    height: auto;
    animation: anima1 7s ease;
}
.location-shape7 {
    position: absolute;
    left: 45%;
    transform: translateY(420%);
    width: 5%;
    height: auto;
    animation: anima1 7s ease;
}
/* --------- location shapes end */
@keyframes anima1 {
    0% {
        transform: translateY(0%);
    }
}
@keyframes text1 {
    0% {
        opacity: 0;
    }
}
@media (max-width: 800px) {
    .text-7 {
        width: 26%;
        top: 30%;
    }
}
@media (max-width: 650px) {
    .text-1, .text-2, .text-3,
    .text-4, .text-5, .text-6,
    .text-7 {
        font-size: 12px;
    }
    .text-7 {
        width: 29%;
    }
}
@media (max-width: 400px) {
    .text-1, .text-2, .text-3,
    .text-4, .text-5, .text-6,
    .text-7 {
        font-size: 10px;
    }
    .text-7 {
        width: 29%;
        top: 25%;
    }
}

.bus-top-wrap {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: rgb(248, 248, 248);
}
.wrap-bus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    max-height: 337px;
    height: 100%;
    overflow: hidden;
}
.bus-top-1 {
    height: 100%;
}
.medeelel-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 1100px;
    width: 100%;
    max-height: 300px;
    height: 100%;
}
.medeelel-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
}
.medeelel-2-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    margin-top: 20px;
    width: 100%;
    max-height: 250px;
    height: auto;
}
.medeelel-2-1, .medeelel-2-2,
.medeelel-2-3, .medeelel-2-4,
.medeelel-2-5, .medeelel-2-6 {
    width: 100%;
    height: 120px;
    background-color: rgb(190, 190, 190);
}
