<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Dreamchat - Dashboard</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/feathericon.min.css">

    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <div class="header">

            <div class="header-left">
                <div class="container-logo">
                    <h1>TEMUULEL<b>•</b></h1>

                    <span>SCHOOL OF</span>
                    <p>ULAANBAATAR</p>
                </div>
            </div>

            <a href="javascript:void(0);" id="toggle_btn">
                <i class="fe fe-text-align-left"></i>
            </a>
            <div class="top-nav-search">
                <form>
                    <input type="text" class="form-control" placeholder="Хайлт хийх">
                    <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <a class="mobile_btn" id="mobile_btn">
                <i class="fa fa-bars"></i>
            </a>


            <ul class="nav user-menu">

                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <i class="fa fa-bell"></i> <span class="badge badge-pill">3</span>
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Мэдээллийн шинэчлэлт</span>
                            <a href="javascript:void(0)" class="clear-noti"> Бүгдийг устгах </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Болд багш</span>
                                                    шалгалтын дүн <span class="noti-title">нэмж орууллаа</span></p>
                                                <p class="noti-time"><span class="notification-time">4 минутын
                                                        өмнө</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Цэцэгээ багш</span>
                                                    хичээлийн ирц <span class="noti-title">нэмж орууллаа</span></p>
                                                <p class="noti-time"><span class="notification-time">6 минутын
                                                        өмнө</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Эрдэнэ багш</span>
                                                    Биеийн тамирын зөвлөмж <span class="noti-title">нэмж орууллаа</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">8 минутын
                                                        өмнө</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">
                                                        Сургалтын алба</span> хичээлийн төлөвлөгөө <span
                                                        class="noti-title">нэмж
                                                        орууллаа</span></p>
                                                <p class="noti-time"><span class="notification-time">12 минутын
                                                        өмнө</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">Нийт мэдээллийг харах</a>
                        </div>
                    </div>
                </li>


                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg"
                                width="31" alt="Seema Sisty"></span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
                                    class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>Э. Тэмүүлэл</h6>
                                <h6>6а анги</h6>
                            </div>
                        </div>
                        <a class="dropdown-item" href="general.html">Миний мэдээлэл</a>
                        <a class="dropdown-item" href="general.html">Тохиргоо</a>
                        <a class="dropdown-item" href="login.html">Гарах</a>
                    </div>
                </li>

            </ul>

        </div>


        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-home"></i> <span>Нүүр</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fe fe-users"></i> <span> Анги </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="teachers.html" class="active"> Багш нар </a></li>
                                <li><a href="students.html"> Ангийн хүүхдүүд </a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fe fe-gear"></i> <span> Хувийн мэдээлэл</span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="general.html">Миний мэдээлэл</a></li>
                                <li><a href="mydata.html">Миний сан </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="food.html"><i class="fe fe-file"></i> <span>Үдийн хоол</span></a>
                        </li>
                        <li>
                            <a href="vector-maps.html"><i class="fe fe-map"></i> <span>Автобусны чиглэл</span></a>
                        </li>
                        <li>
                            <a href="tuluvluguu.html"><i class="fe fe-vector"></i> <span>Сургалтын төлөвлөгөө</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fe fe-layout"></i> <span> Сургалт<span
                                        class="menu-arrow"></span></span></a>
                            <ul style="display: none;">
                                <li><a href="durem.html">Дүрэм журам</a></li>
                                <li><a href="tulbur.html">Төлбөрийн мэдээлэл</a></li>
                                <li><a href="sudalgaa.html">Судалгаа</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fe fe-table"></i> <span> Хичээл <span
                                        class="menu-arrow"></span></span></a>
                            <ul style="display: none;">
                                <li><a href="hicheel-songolt.html">Хичээл сонголт </a></li>
                                <li><a href="huviar.html">Хичээлийн хувиар </a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title">Багш нарын мэдээлэл</h3>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Нүүр</a></li>
                                <li class="breadcrumb-item active">Багш нар</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex">

                        <div class="card card-table flex-fill">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-center mb-0">
                                        <thead>
                                            <tr>
                                                <th>Багшийн нэр, код</th>
                                                <th>Заах хичээл</th>
                                                <th>Ордог өдөр</th>
                                                <th>Анги</th>

                                                <th>Имэйл хаяг</th>
                                                <th>Холбоо барих утас</th>
                                                <th class="text-end"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-01.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">С.Цэцэгээ <span>#1</span></a>
                                                    </h2>
                                                </td>
                                                <td>Монгол хэл</td>
                                                <td>1, 2, 3</td>
                                                <td>#301</td>
                                                <td>tsetseg@gmail.com</td>
                                                <td>99001234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-02.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">Д.Болд<span>#2</span></a>
                                                    </h2>
                                                </td>
                                                <td>Математик</td>
                                                <td>1, 2, 3</td>
                                                <td>#302</td>
                                                <td>bold@gmail.com</td>
                                                <td>88001234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-03.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">А.Хишигээ<span>#3</span></a>
                                                    </h2>
                                                </td>
                                                <td>Иргэний боловсрол</td>
                                                <td>3, 4</td>
                                                <td>#305</td>
                                                <td>khishig@gmail.com</td>
                                                <td>99021234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-04.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">Б.Буянаа<span>#4</span></a>
                                                    </h2>
                                                </td>
                                                <td>Түүх</td>
                                                <td>4, 5</td>
                                                <td>#202</td>
                                                <td>buynaa@gmail.com</td>
                                                <td>96961234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-05.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">У.Урнаа<span>#5</span></a>
                                                    </h2>
                                                </td>
                                                <td>Хүн нийгэм</td>
                                                <td>2, 4, 5</td>
                                                <td>#107</td>
                                                <td>urnaa@gmail.com</td>
                                                <td>88881234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-06.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">Б.Бат<span>#6</span></a>
                                                    </h2>
                                                </td>
                                                <td>Хүн байгаль</td>
                                                <td>3, 4</td>
                                                <td>#208</td>
                                                <td>bat@gmail.com</td>
                                                <td>98111234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-07.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">С.Уянга<span>#7</span></a>
                                                    </h2>
                                                </td>
                                                <td>Дуу хөгжим</td>
                                                <td>3, 5</td>
                                                <td>#Урлаг заал</td>
                                                <td>uyanga@gmail.com</td>
                                                <td>99011234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-08.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">А.Дорж<span>#8</span></a>
                                                    </h2>
                                                </td>
                                                <td>Биеийн тамир</td>
                                                <td>5</td>
                                                <td>#Тамирын заал</td>
                                                <td>dorj@gmail.com</td>
                                                <td>99031234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-09.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">Б.Ариун<span>#9</span></a>
                                                    </h2>
                                                </td>
                                                <td>Гадаад хэл</td>
                                                <td>1, 2, 3</td>
                                                <td>#204</td>
                                                <td>ariun@gmail.com</td>
                                                <td>99041234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="general.html" class="avatar avatar-sm me-2"><img
                                                                class="avatar-img rounded-circle"
                                                                src="assets/img/profiles/avatar-10.jpg"
                                                                alt="User Image"></a>
                                                        <a href="general.html">С.Туул<span>#10</span></a>
                                                    </h2>
                                                </td>
                                                <td>Сонгон хичээл</td>
                                                <td>1, 2, 3, 4, 5</td>
                                                <td>#307</td>
                                                <td>tuul@gmail.com</td>
                                                <td>99051234</td>
                                                <td class="text-end">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-sm bg-success-light me-2"
                                                            title="View History">
                                                            <i class="fe fe-sync"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>